<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:locator="clr-namespace:Maui.Features"
             xmlns:vm="clr-namespace:Maui.Core.Features.SyncStatus;assembly=Maui.Core"
             x:Class="Maui.Features.SyncStatus.SyncStatusView">
    <ContentView.BindingContext>
        <locator:Locator ViewModelType="{x:Type vm:SyncStatusViewModel}" />
    </ContentView.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
            <Grid
                WidthRequest="24"
                HeightRequest="24"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsSynching}"
                    IsVisible="{Binding IsSynching}"
                    WidthRequest="24"
                    HeightRequest="24"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    />
                <Label
                    Text="&#x2713;"
                    FontSize="18"
                    IsVisible="{Binding IsUpToDate}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Label
                    Text="&#x274C;"
                    FontSize="18"
                    IsVisible="{Binding IsError}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
            </Grid>
            <Label
                Text="{Binding SyncText}"
                FontSize="16"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
