<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Maui.Core.Features.PriceGraph;assembly=Maui.Core"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="Maui.Features.PriceGraph.PriceGraphView"
             x:DataType="vm:PriceGraphViewModel">
    <VerticalStackLayout Padding="10">
        <Label
            Text="{Binding TimeRange}"
            HorizontalOptions="Center"
            FontSize="14"
            Margin="0,10,0,5" />
        <lvc:CartesianChart HeightRequest="300" Margin="0,10,0,0">
            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlColumnSeries
                        Name="Price (DKK)"
                        Values="{Binding ChartData}"
                        MaxBarWidth="5"
                        Padding="0"
                        />
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.XAxes>
                <lvc:AxesCollection>
                    <lvc:XamlDateTimeAxis
                        Interval="01:00"
                        DateFormatter="{Binding XAxisFormatter}"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.XAxes>
        </lvc:CartesianChart>
    </VerticalStackLayout>
</ContentView>
